{
  "name": "py-dfe-cdk",
  "version": "0.1.0",
  "scripts": {
    "deploy:prod": "ENVIRONMENT=prod cdk deploy --all --require-approval never --profile ctech",
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/jest": "^30",
    "@types/node": "^26",
    "aws-cdk": "^2",
    "jest": "^30.5.2",
    "ts-jest": "^29",
    "ts-node": "^10",
    "typescript": "~6"
  },
  "dependencies": {
    "@aoctech/cdk": "^0.10.1",
    "aws-cdk-lib": "^2",
    "constructs": "^10"
  }
}
